Yet Another Posting System/Customer/CustomerCredentialChange.xaml

<Window x:Class="Yet_Another_Posting_System.Customer.CustomerCredentialChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System.Customer"
        mc:Ignorable="d"
        Title="CustomerCredentialChange" Height="120" Width="320">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Current username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="currentUsernameLabel" Content="" Margin="10,0,10,0" BorderThickness="0.5" VerticalAlignment="Center" Grid.Column="1" Background="#FFEBEBEB" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="newUsernameBox" Grid.Row="1" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="New Username" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="newPasswordBox" Grid.Column="1" Grid.Row="1"  controls:TextBoxHelper.Watermark="New Password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="chargeButton" Grid.Column="2" Content="Change" Grid.Row="1" Click="chargeButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
