Yet Another Posting System/Customer/CustomerCredentialChange.xaml

<Window x:Class="Yet_Another_Posting_System.Customer.CustomerCredentialChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System.Customer"
        mc:Ignorable="d"
        Title="CustomerCredentialChange" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Current username" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="currentUsername" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="0.5" VerticalAlignment="Center" Width="220" Grid.Column="1" Background="#FFEBEBEB" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="newUsernameBox" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="New Username" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="New Password" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Column="2" Content="Change" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
