Yet Another Posting System/Customer/CustomerBalance.xaml

<Window x:Class="Yet_Another_Posting_System.CustomerBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System"
        mc:Ignorable="d"
        Title="CustomerBalance" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" VerticalAlignment="Center" Margin="224,0,0,0" Grid.Column="1"/>
        <TextBox x:Name="CustomerIDBox" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Center" Margin="20,0,20,0"/>
        <Button x:Name="SearchButton" Grid.Column="2" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
        <Label Content="Balance" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Label x:Name="BalanceLabel" Content="" Margin="80,37,20,37" Grid.Row="1" BorderBrush="Black" BorderThickness="0.5" Background="#FFF3F3F3"/>
        <Button x:Name="ChargeButton" Grid.Column="1" Content="Charge" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="65" IsEnabled="False"/>

    </Grid>
</Window>
