Yet Another Posting System/EmployeeMain.xaml

<Window x:Class="Yet_Another_Posting_System.EmployeeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WorkerMain" Height="300" Width="200">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" Width="110">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="Padding" Value="3"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock TextWrapping="Wrap" Text="Worker Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold"/>
        <Button x:Name="CreateCustomerButton" Content="Create Customer" Click="CreateCustomerButton_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="PlaceOrderButton" Content="Place Order" Click="PlaceOrderButton_Click" />
            <Button x:Name="SearchOrderButton" Content="Search Order" Click="SearchOrderButton_Click"/>
            <Button Content="Order Info"/>
            <Button Content="Send Order Status"/>
        </StackPanel>
    </StackPanel>
</Window>