Yet Another Posting System/MainWindow.xaml

<mah:MetroWindow x:Class="Yet_Another_Posting_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="200">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <TextBox controls:TextBoxHelper.Watermark="Username" x:Name="usernameBox" Width="120" Background="#FFF1F1F1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <PasswordBox controls:TextBoxHelper.Watermark="Password" x:Name="PasswordBox" Width="120" Background="#FFF1F1F1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Content="Login" Padding="10,1,10,1" Click="LoginButtonClick" FontWeight="Bold"/>
                <Button x:Name="SignupButton" Content="Signup" Padding="10,1,10,1" Margin="9,0,0,0" Click="SignupButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
