Yet Another Posting System/PlaceOrder.xaml

<Window x:Class="Yet_Another_Posting_System.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PlaceOrder" Height="250" Width="500">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,50,0,5" TextWrapping="Wrap" Text="Sender Address" VerticalAlignment="Top" Width="440" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5"/>
        <TextBox HorizontalAlignment="Center" Margin="0,73,0,5" TextWrapping="Wrap" Text="Receiver Address" VerticalAlignment="Top" Width="440" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5"/>
        <Grid HorizontalAlignment="Center" Height="26" Margin="0,98,0,0" VerticalAlignment="Top" Width="440">
            <ComboBox HorizontalAlignment="Left" Margin="86,0,0,0"  VerticalAlignment="Center" Width="134" IsEnabled="False">
                <ComboBoxItem Content="Object"/>
                <ComboBoxItem Content="Documents"/>
                <ComboBoxItem Content="Breakable"/>
            </ComboBox>
            <Label Content="Post Content" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Post Type" HorizontalAlignment="Left" Margin="225,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>
            <ComboBox HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Center" Width="147" IsEnabled="False">
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Prime"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="18" Margin="0,129,0,0" VerticalAlignment="Top" Width="440">
            <CheckBox Content="Expensive" HorizontalAlignment="Left" VerticalAlignment="Center" Width="81" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Center" Width="120" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5"/>
            <TextBox HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" Width="220" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="264" Margin="0,16,0,0">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Center" Width="202" TextAlignment="Center" Height="20"/>
            <Button Content="Search" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center" Width="57"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="202" Margin="0,153,0,0">
            <Label Content="Cost" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="133" Background="#FFF7F7F7"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="210" Margin="0,184,0,0" IsEnabled="False">
            <Button Content="Calculate Cost" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" IsEnabled="False"/>
            <Button Content="Place Order" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Center" Width="101" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
