Yet Another Posting System/SignupMain.xaml

<Window x:Class="Yet_Another_Posting_System.SignupMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yet_Another_Posting_System"
        mc:Ignorable="d"
        Title="Signup" Height="200" Width="200">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Employee Signup" Height="22" Width="96" FontStyle="Italic" Margin="0,0,0,-3" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">


                <TextBlock TextWrapping="Wrap" Text="Username"/>
                <TextBox x:Name="usernameBox" TextWrapping="Wrap" Width="120" Background="#FFF1F1F1"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock TextWrapping="Wrap" Text="Password"/>
                <PasswordBox x:Name="PasswordBox" Width="120" Background="#FFF1F1F1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="SignupButton" Content="Signup" Padding="10,1,10,1" Click="SignupButton_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
