Yet Another Posting System/Employee/PlaceOrder.xaml

<Window x:Class="Yet_Another_Posting_System.PlaceOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Yet_Another_Posting_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PlaceOrder" Height="350" Width="500">
    <Grid x:Name="mainGrid" Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="senderAddressBox" HorizontalAlignment="Center" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Sender Address" VerticalAlignment="Center" Width="440" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5" Grid.Row="1" Height="26"/>
        <TextBox x:Name="receiverAddressBox" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Receiver Address" VerticalAlignment="Top" Width="440" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5" Grid.Row="2" Height="26"/>
        <ComboBox x:Name="contentBox" HorizontalAlignment="Left" Width="220" IsEnabled="False" VerticalAlignment="Top" Margin="30,10,0,0" controls:TextBoxHelper.Watermark="Post Content" Grid.Row="4" Height="26">
            <ComboBoxItem Content="Object"/>
            <ComboBoxItem Content="Documents"/>
            <ComboBoxItem Content="Breakable"/>
        </ComboBox>
        <ComboBox controls:TextBoxHelper.Watermark="Post Type" x:Name="postTypeBox" HorizontalAlignment="Left" Width="214" IsEnabled="False" VerticalAlignment="Center" Margin="256,0,0,0" Grid.Row="4" Height="26">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Prime"/>
        </ComboBox>
        <CheckBox x:Name="expensiveCheckBox" Content="Expensive" HorizontalAlignment="Left" Width="81" IsEnabled="False" VerticalAlignment="Top" Margin="0,17,0,0" Height="0" Grid.Row="1"/>
        <TextBox x:Name="weightBox" InputScope="Number" HorizontalAlignment="Left" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Weight" Width="200" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5" VerticalAlignment="Top" Margin="30,10,0,0" Grid.Row="3" Height="26"/>
        <TextBox x:Name="phoneBox" InputScope="Number" HorizontalAlignment="Left" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Phone" Width="220" TextAlignment="Center" IsEnabled="False" Background="#FFE5E5E5" VerticalAlignment="Top" Margin="250,10,0,0" Grid.Row="3" Height="26"/>
        <Label Content="Cost" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Center" Margin="141,0,0,0" Grid.Row="5" Height="26" Width="34"/>
        <TextBlock x:Name="costBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Width="145" Background="#FFF7F7F7" VerticalAlignment="Center" Margin="201,0,0,0" Grid.Row="5" Height="22"/>
        <Button x:Name="calculateButton" Content="Calculate Cost" HorizontalAlignment="Left" Width="96" IsEnabled="False" Click="calculateButton_Click" VerticalAlignment="Center" Margin="117,0,0,0" Grid.Row="6" Height="27"/>
        <Button x:Name="placeOrderButton" Content="Place Order" HorizontalAlignment="Left" Width="101" IsEnabled="False" Click="placeOrderButton_Click" VerticalAlignment="Center" Margin="256,0,0,0" Grid.Row="6" Height="27"/>
        <TextBox x:Name="customerIDBox" HorizontalAlignment="Left" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Customer ID" Width="202" TextAlignment="Center" Margin="83,0,0,0" VerticalAlignment="Center" Height="26"/>
        <Button x:Name="idSearchButton" Content="Search" Margin="334,0,0,0" VerticalAlignment="Center" Click="idSearchButton_Click" HorizontalAlignment="Left" Width="58" Height="27"/>
    </Grid>
</Window>
